<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    	<title>Robert Czerwiński</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    	<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Personal data -->
        <section class="container">
            <div class="row">
                <div class="col-4 col-m-8 col-s-12 personal">
                    <img src="images/Robert Czerwiński.jpg">
                    <h3>Dane kontaktowe:</h3>
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Tel. 503009984</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>r.j.czerwinski@gmail.com</li>
                        <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Ul. Wiatraczna 13a</li>
                        <li>04-364 Warszawa</li>
                    </ul>
                    <h3>Umiejętności:</h3>
                    <ul>
                        <li><b>HTML5</b> - budowa struktury stron</li>
                        <li><b>CSS3</b> - nadawanie stronom wyglądu</li>
                        <li><b>SASS</b> - ułatwienie pracy z arkuszami stylów</li>
                        <li><b>GRUNT</b> - automatyzacja podstawowych zadań</li>
                        <li><b>Git</b> - praca z lokalnymi i zdalnymi repozytoriami danych</li>
                        <li><b>Twitter Bootstrap</b> - budowa stron w oparciu o popularny framework</li>
                        <li><b>JavaScript</b> - umiejętność budowania prostych skryptów</li>
                        <li><b>RWD</b> - tworzenie responsywnych stron internetowych</li>
                    </ul>
                    <h3>Języki obce</h3>
                    <ul>
                        <li>Język angielski - B2</li>
                    </ul>
                </div>
            <!-- Personal data end -->
            <!-- Experience -->
                <div class="col-8 col-m-8 col-s-12 experience">
                    <h1>Robert Czerwiński</h1>
                    <p>Jako świeżo upieczony web-developer zajmuję się tworzeniem estetycznych i funkcjonalnych witryn internetowych. Chcąc doskonalić moje umiejętności i uczyć się nowych technologii poszukuję pracy na stanowisku junior front-end-developera. Zachęcam do zapoznania się z moimi pracami:
                        <a href="gallery/index.html" target="_blank"><button>Portfolio</button></a>
                    </p>
                    <p></p>
                    <ul>
                        <li><h3><i class="fa fa-keyboard-o" aria-hidden="true"></i>Szkolenia</h3></li>
                            <ul>
                                <li><b>03-06 2017 Codemy S.A. – Intensywny internetowy kurs tworzenia front-endu (240 godz.)</b></li>
                                <p>Opanowanie podstawowych technologii tworzenia i nadawania wyglądu stronom internetowym. Wykonywanie samodzielnych projektów pozwalających doskonalić umiejętności.</p>
                            </ul>
                        <li><h3><i class="fa fa-newspaper-o" aria-hidden="true"></i>Doświadczenie zawodowe</h3></li>
                            <ul>
                                <li><b>12.2014-12.2016 – Praca na stanowisku reporter, Redakcja krajowa, Polska Agencja Prasowa</b></li>
                                <p> Przygotowanie serwisu informacyjnego dotyczącego prawa, legislacji i gospodarki. Przygotowanie materiałów redakcyjnych (korespondencji, analiz, opracowań itp.) do Codziennego Serwisu Informacyjnego PAP.</p>
                                <li><b>07.2014 - Praktyki zawodowe Dział Gospodarki, Polska Agencja Prasowa</b></li>
                                <p>Czynne uczestnictwo w pracy redakcji Działu Gospodarki PAP w tym obsługa wydarzeń z redakcyjnego kalendarium, zbieranie materiałów i opracowywanie depesz o tematyce gospodarczej, czy opracowywanie w formie depesz dokumentów urzędowych</p>
                            </ul>
                        <li><h3><i class="fa fa-graduation-cap" aria-hidden="true"></i>Edukacja</h3></li>
                            <ul>
                                <li><b>2012- Uniwersytet Warszawski Studium Europy Wschodniej</b><br>Kierunek: Studia Wschodnie II stopnia</li>
                                <li><b>2010-12 Uniwersytet Warszawski Instytut Nauk politycznych</b><br>Kierunek: Politologia II stopnia</li>
                                <li><b>2007-2010 Uniwersytet Warszawski Instytut Nauk politycznych</b><br>Kierunek: Politologia I stopnia</li>
                            </ul>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Experience end -->
        <script src="js/scripts.js"></script>
    </body>
</html>