<! DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body>
        <section class="container">
		<div class="row">
                <div class="col-4 col-m-8 col-s-12 personal">
                    <img src="../images/Robert Czerwiński.jpg">
                    <h3>Dane kontaktowe:</h3>
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Tel. 503009984</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>r.j.czerwinski@gmail.com</li>
                        <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Ul. Wiatraczna 13a</li>
                        <li>04-364 Warszawa</li>
                    </ul>
                    <h3>Umiejętności:</h3>
                    <ul>
                        <li><b>HTML5</b> - budowa struktury stron</li>
                        <li><b>CSS3</b> - nadawanie stronom wyglądu</li>
                        <li><b>SASS</b> - ułatwienie pracy z arkuszami stylów</li>
                        <li><b>GRUNT</b> - automatyzacja podstawowych zadań</li>
                        <li><b>Git</b> - praca z lokalnymi i zdalnymi repozytoriami danych</li>
                        <li><b>Twitter Bootstrap</b> - budowa stron w oparciu o popularny framework</li>
                        <li><b>JavaScript</b> - umiejętność budowania prostych skryptów</li>
                        <li><b>RWD</b> - tworzenie responsywnych stron internetowych</li>
                    </ul>
                    <h3>Języki obce</h3>
                    <ul>
                        <li>Język angielski - B2</li>
                    </ul>
                </div>
            <!-- Personal data end -->
                <div class="col-8 col-m-8 col-s-12 left">
                	<ul>
                        <li><a href="https://czerwin88.github.io/Bron/" target="_blank"><img src="../images/bron.jpg" alt="broń palna"></a></li>
                        <p>Przykładowa strona poświęcona tematyce blroni palnej.</p>
                        <li><a href="https://czerwin88.github.io/Zamki/" target="_blank"><img src="../images/zamek.jpg" alt"zamek nad wodą"></a></li>
                        <li><a href="https://czerwin88.github.io/Tatry/" target="_blank"><img src="../images/tatry.jpg" alt="góry"></a></li>
						<li><a href="https://czerwin88.github.io/Football-totalny/" target="_blank"><img src="../images/football.jpg" alt="strona piłakarska"></a></li>
                    </ul>
                </div>
            </div>
        </section>	
	</body>
</html>